<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colorful Calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #ff9966;
      }
      .calculator {
        margin: 0 auto;
        margin-top: 50px;
        width: 500px;
        height: 550px;
        padding: 10px;
        background-color: #ffffcc;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 0 10px #000000;
      }
      .calculator-screen {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 18px;
        text-align: right;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .calculator-keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        background-color: #808080;
      }
      .calculator-keys button {
        width: 100%;
        height: 75px;
        font-size: 25px;
        border: none;
        border-radius: 5px;
        background-color: #ffcc99;
        color: #333;
        cursor: pointer;
      }
      .calculator-keys button:hover {
        background-color: #ffee66;
      }
      .operator {
        background-color: #ff6666;
        color: #fff;
      }
      .operator:hover {
        background-color: #ff3333;
      }
    </style>
  </head>
  <body>
    <div class="calculator text-center">
      <input
        type="text"
        id="screen"
        class="calculator-screen"
        value=""
        disabled
      />
      <div class="calculator-keys">
        <button type="button" value="7" class="btn">7</button>
        <button type="button" value="8" class="btn">8</button>
        <button type="button" value="9" class="btn">9</button>
        <button type="button" value="/" class="operator btn">/</button>
        <button type="button" value="4" class="btn">4</button>
        <button type="button" value="5" class="btn">5</button>
        <button type="button" value="6" class="btn">6</button>
        <button type="button" value="*" class="operator btn">&times;</button>
        <button type="button" value="1" class="btn">1</button>
        <button type="button" value="2" class="btn">2</button>
        <button type="button" value="3" class="btn">3</button>
        <button type="button" value="-" class="operator btn">-</button>
        <button type="button" value="0" class="btn">0</button>
        <button type="button" value="." class="btn">.</button>
        <button type="button" value="+" class="operator btn">+</button>
        <button type="button" value="=" class="operator btn">=</button>
        <button type="button" value="C" class="operator btn">C</button>
        <button type="button" value="3.14159" class="operator btn">pi</button>
        <button type="button" value="2.71828" class="operator btn">e</button>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".btn").click(function () {
          var value = $(this).val();
          var current = $(".calculator-screen").val();
          if (value === "=") {
            $(".calculator-screen").val(eval(current));
          } else if (value === "C") {
            $(".calculator-screen").val("");
          } else {
            $(".calculator-screen").val(current + value);
          }
        });
      });
    </script>
  </body>
</html>
